#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../energy_daq_interface/src/daq_interface.h

/home/jan/Dropbox/Projects/C++/smart_screen/energy_daq/src/main.c
stdarg.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
getopt.h
-
signal.h
-
errno.h
-
math.h
-
inttypes.h
-
time.h
-
unistd.h
-
libgen.h
-
daq_interface.h
/home/jan/Dropbox/Projects/C++/smart_screen/energy_daq/src/daq_interface.h
libusb-1.0/libusb.h
-
ftdi.h
-
sys/time.h
-

/usr/include/libftdi1/ftdi.h
stdint.h
-
sys/time.h
-
windows.h
-

